{
  "name": "erp-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ashvin27/react-datatable": "^1.5.3",
    "@craco/craco": "^6.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "datatables.net": "^1.11.3",
    "datatables.net-buttons": "^2.1.1",
    "datatables.net-buttons-dt": "^2.1.1",
    "datatables.net-dt": "^1.11.3",
    "datatables.net-responsive": "^2.2.9",
    "formik": "^2.2.9",
    "hamburger-react": "^2.4.1",
    "jquery": "^3.6.0",
    "pdfmake": "^0.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-jsx": "^3.4.4",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
